{
  "name": "adk-web-prompt-copy",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "dependencies": {
    "turndown": "^7.2.1"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.5",
    "typescript": "^5.8.3",
    "wxt": "^0.20.6"
  }
}
